

PROD_HOST='hounddb.cdlgrjtshtb6.us-east-2.rds.amazonaws.com'
PROD_HOST='hound-db-3.c7u4axzemrjd.us-east-2.rds.amazonaws.com'

PROD_DATABASE='hounddb'
PROD_USER='houndDBadmin'
PROD_PASSWORD='goHomeT0wn2019'
PROD_PORT='5432'
PROD_EXPOSE_API_DOCUMENTATION='False'

DEV_HOST='localhost'
DEV_DATABASE='hounddb'
DEV_USER='paulkogan'
DEV_PASSWORD=''
DEV_PORT='5432'
DEV_EXPOSE_API_DOCUMENTATION='True'

USE_DB_IN='production'
USE_DB_IN='dev'














